<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="ko" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.680" end="00:00:08.730" style="s2">[음악]</p>
<p begin="00:00:05.640" end="00:00:08.730" style="s2">[박수]</p>
<p begin="00:00:09.060" end="00:00:18.320" style="s2">[음악]</p>
<p begin="00:00:15.360" end="00:00:22.240" style="s2">밤새도록 내리던</p>
<p begin="00:00:18.320" end="00:00:25.760" style="s2">손악비가네 모습을 지울까?</p>
<p begin="00:00:22.240" end="00:00:29.160" style="s2">네가 떠난 어제보다도</p>
<p begin="00:00:25.760" end="00:00:33.800" style="s2">난 오늘이 더</p>
<p begin="00:00:29.160" end="00:00:35.920" style="s2">슬퍼지고 나의 창의 미친 아침의 살이</p>
<p begin="00:00:33.800" end="00:00:39.440" style="s2">어제 밤을</p>
<p begin="00:00:35.920" end="00:00:43.399" style="s2">다까 퉁퉁 내</p>
<p begin="00:00:39.440" end="00:00:48.160" style="s2">눈속엔 아직 너를 보낸</p>
<p begin="00:00:43.399" end="00:00:49.200" style="s2">눈물이 거울 속에 비친 내 모습은</p>
<p begin="00:00:48.160" end="00:00:50.800" style="s2">괜찮다며</p>
<p begin="00:00:49.200" end="00:00:54.680" style="s2">[음악]</p>
<p begin="00:00:50.800" end="00:00:58.440" style="s2">려우는데 거울밖에 나</p>
<p begin="00:00:54.680" end="00:00:58.440" style="s2">울고 있지 않아.</p>
<p begin="00:00:59.719" end="00:01:09.320" style="s2">넌 괜찮니? 지금도 나는 실감 나지</p>
<p begin="00:01:05.600" end="00:01:14.439" style="s2">않는다. 어제 네가 쓰던</p>
<p begin="00:01:09.320" end="00:01:17.960" style="s2">컵이 아직 나와 둘이 앉아 있고.</p>
<p begin="00:01:14.439" end="00:01:20.799" style="s2">너의 사랑이 머물다.</p>
<p begin="00:01:17.960" end="00:01:24.040" style="s2">떠나내는</p>
<p begin="00:01:20.799" end="00:01:27.880" style="s2">슬픔물. 내 가슴에</p>
<p begin="00:01:24.040" end="00:01:30.620" style="s2">쓰며 내게 어제보다 더 큰</p>
<p begin="00:01:27.880" end="00:01:44.240" style="s2">아픔을 주네.</p>
<p begin="00:01:30.620" end="00:01:46.880" style="s2">[음악]</p>
<p begin="00:01:44.240" end="00:01:50.920" style="s2">세도록 힘들게</p>
<p begin="00:01:46.880" end="00:01:52.600" style="s2">취한다고네 모습을 잊을까?</p>
<p begin="00:01:50.920" end="00:01:57.719" style="s2">어제 네가</p>
<p begin="00:01:52.600" end="00:02:02.479" style="s2">했더니 별 얘긴 도무지 기억이 안</p>
<p begin="00:01:57.719" end="00:02:04.640" style="s2">나. 내 얼굴에 드리운 아침살</p>
<p begin="00:02:02.479" end="00:02:08.599" style="s2">힘들게 나 눈을</p>
<p begin="00:02:04.640" end="00:02:13.000" style="s2">뜨면 네가 없는 성빈</p>
<p begin="00:02:08.599" end="00:02:16.959" style="s2">침대에만이 내 이별을 말하네.</p>
<p begin="00:02:13.000" end="00:02:18.230" style="s2">거울 속에 미친 내 모습은</p>
<p begin="00:02:16.959" end="00:02:19.400" style="s2">괜찮다며</p>
<p begin="00:02:18.230" end="00:02:23.239" style="s2">[음악]</p>
<p begin="00:02:19.400" end="00:02:27.000" style="s2">웃는데 거울 밖에 나</p>
<p begin="00:02:23.239" end="00:02:27.000" style="s2">울고 있지 않아</p>
<p begin="00:02:28.319" end="00:02:37.840" style="s2">넌 괜찮니 아직도 나는 믿어지지</p>
<p begin="00:02:34.160" end="00:02:42.920" style="s2">않는다 문득 문을</p>
<p begin="00:02:37.840" end="00:02:42.920" style="s2">열면 네가 웃으면서 올 것 같아</p>
<p begin="00:02:43.040" end="00:02:52.680" style="s2">너의 사랑이 남겨진 여기 공간의</p>
<p begin="00:02:49.360" end="00:02:56.200" style="s2">슬픔은 내 두 눈을</p>
<p begin="00:02:52.680" end="00:03:00.200" style="s2">적셔 오늘 어제보다 더 큰</p>
<p begin="00:02:56.200" end="00:03:00.200" style="s2">슬픔이 있대요.</p>
<p begin="00:03:00.290" end="00:03:03.720" style="s2">[음악]</p>
<p begin="00:03:01.519" end="00:03:07.440" style="s2">넌 괜찮니?</p>
<p begin="00:03:03.720" end="00:03:11.159" style="s2">지금도 나는 실감 나지</p>
<p begin="00:03:07.440" end="00:03:16.239" style="s2">않는다. 어제 네가 쓰던</p>
<p begin="00:03:11.159" end="00:03:18.959" style="s2">컵이 아직 나와 둘이 앉아 있고</p>
<p begin="00:03:16.239" end="00:03:22.799" style="s2">너의 사랑이</p>
<p begin="00:03:18.959" end="00:03:22.799" style="s2">머물자 내 방안의</p>
<p begin="00:03:24.519" end="00:03:31.560" style="s2">슬픔 내 가슴에 스며 내게 어제보다</p>
<p begin="00:03:30.120" end="00:03:34.560" style="s2">더 큰</p>
<p begin="00:03:31.560" end="00:03:34.560" style="s2">아픔을</p>
<p begin="00:03:36.680" end="00:03:41.840" style="s2">주네 어제보 보다 더</p>
<p begin="00:03:42.200" end="00:03:55.509" style="s2">오늘이 아프자.</p>
<p begin="00:03:45.070" end="00:03:55.509" style="s2">[음악]</p>
</div>
</body>
</tt>
